oinkapp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:model="clr-namespace:oinkapp.Model"
             xmlns:converters="clr-namespace:oinkapp.Converters"
             x:Class="oinkapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="templateSaving">
                <ContentView>
                    <yummy:PancakeView CornerRadius="10"
                                       HasShadow="False"
                                       BackgroundColor="White"
                                       Padding="10"
                                       VerticalOptions="Center"
                                       Margin="5"
                                       x:Name="pancake"
                                       WidthRequest="100">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Quantity,StringFormat='{}{0:c}'}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource GrayBlack}" />
                            <Label Text="{Binding Description}"
                                   FontSize="Micro"
                                   TextColor="#3c3c3c" />
                        </StackLayout>
                    </yummy:PancakeView>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="templateBudget">
                <ContentView>
                    <yummy:PancakeView CornerRadius="10"
                                       HasShadow="False"
                                       BackgroundColor="White"
                                       Padding="10"
                                       VerticalOptions="Center"
                                       Margin="5"
                                       WidthRequest="100">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Budget,StringFormat='{}{0:c}'}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource GrayBlack}" />
                            <Label Text="{Binding Description}"
                                   FontSize="Micro"
                                   TextColor="#3c3c3c" />
                        </StackLayout>
                    </yummy:PancakeView>
                </ContentView>
            </DataTemplate>
            <x:Array Type="{x:Type model:Saving}"
                     x:Key="listOfSaving">
                <model:Saving Quantity="200"
                              Description="Ahorro" />
                <model:Saving Quantity="500"
                              Description="Prestamo" />
                <model:Saving Quantity="20"
                              Description="Cumpleaños" />
                <model:Saving Quantity="4400"
                              Description="Mesada" />
            </x:Array>
            <x:Array Type="{x:Type model:Target}"
                     x:Key="listOfBudget">
                <model:Target Budget="200"
                              Description="Xbox" />
                <model:Target Budget="500"
                              Description="Play Station" />
                <model:Target Budget="20"
                              Description="Scooter" />
                <model:Target Budget="4400"
                              Description="Zapatos" />
                <model:Target Budget="200"
                              Description="Xbox" />
                <model:Target Budget="500"
                              Description="Play Station" />
                <model:Target Budget="20"
                              Description="Scooter" />
                <model:Target Budget="4400"
                              Description="Zapatos" />
            </x:Array>
            <!--            Templates-->

            <GridItemsLayout Orientation="Horizontal"
                             x:Key="itemLayout" />
            <!--            Styles-->
            <Style TargetType="Label"
                   x:Key="PrimaryCurrency">
                <Setter Property="FontSize"
                        Value="35" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
            <Style TargetType="Label"
                   x:Key="SubTitle">
                <Setter Property="FontSize"
                        Value="Micro" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Label"
                   x:Key="Title">
                <Setter Property="TextColor"
                        Value="#3c3c3c" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="Large" />
            </Style>
            <Style TargetType="Label"
                   x:Key="PrimaryHeading">
                <Setter Property="FontSize"
                        Value="Micro" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
            <!--  TextColor="#3c3c3c"
                            FontAttributes="Bold" FontSize="Large"-->
            <!--            Values for properties-->
            <Thickness x:Key="thicknessPadding">
                <Thickness.Left>20</Thickness.Left>
                <Thickness.Right>20</Thickness.Right>
                <Thickness.Bottom>10</Thickness.Bottom>
                <Thickness.Top>10</Thickness.Top>
            </Thickness>
            <x:Double x:Key="sizeImage">80</x:Double>
            <Color x:Key="GrayBlack">#3c3c3c</Color>

            <converters:FriendlyDateConverter x:Key="DateTimeFriendly" />
            <DataTemplate x:Key="templateAhorro">
                <ViewCell>
                    <yummy:PancakeView CornerRadius="10"
                                       HasShadow="False"
                                       Padding="20"
                                       Margin="5"
                                       BackgroundColor="White">
                        <StackLayout>
                            <Grid>
                                <Label Grid.Column="0"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding Description}"
                                       FontSize="Small"
                                       TextColor="#C4CBCA" />
                                <Label Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding DateRegister,Converter={StaticResource DateTimeFriendly}}"
                                       FontSize="Small"
                                       TextColor="#C4CBCA" />
                            </Grid >
                            <Label FontSize="Large"
                                   TextColor="#CC3363">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$" />
                                        <Span Text="{Binding Quantity}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </yummy:PancakeView>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>