oinkapp/Views/ListaAhorroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="oinkapp.Views.ListaAhorroPage" 
             Title="{Binding Title}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="templateAhorro">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Cantidad}" Grid.Column="0"/>
                        <Label Text="{Binding FechaDeposito}" Grid.Column="1"/>
                    </Grid>
                        </ViewCell>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
            <Label Text="{Binding AhorroTotal}" 
                   HorizontalTextAlignment="Center"
                   FontSize="60"/>
            <Label Text="Ahorro" 
                   HorizontalTextAlignment="Center"
                   FontSize="20"/>
        </StackLayout>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding ListaAhorros}" 
                      ItemTemplate="{StaticResource templateAhorro}"
                      />
        </Grid>
    </Grid>
</ContentPage>
