oinkapp/Views/ListaAhorroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="oinkapp.Views.ListaAhorroPage" 
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="templateAhorro">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Path=Cantidad,StringFormat='{0:C}'}" Grid.Column="0"/>
                    <Label Text="{Binding Path=FechaDeposito,StringFormat='{}{0:dd/MMMM/yyyy}'}" Grid.Column="1"/>
                </Grid>
                    </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" 
                     VerticalOptions="CenterAndExpand">
            <Label Text="{Binding AhorroTotal}" 
                   HorizontalTextAlignment="Center"
                   FontSize="60"/>
            <Label Text="Ahorro" 
                   HorizontalTextAlignment="Center"
                   FontSize="20"/>
        </StackLayout>
        <Grid Grid.Row="1" HeightRequest="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="entryCantidad" Grid.Column="0" Keyboard="Numeric" Text="{Binding CantidadAgregar}"/>
            <Button Grid.Column="1" 
                    Text="Agregar"
                    Command="{Binding AgregarNuevoCommand}"/>
        </Grid>

        <StackLayout Grid.Row="2">
             <Grid HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Cantidad" Grid.Column="0" FontAttributes="Bold"/>
                <Label Text="Fecha Deposito" Grid.Column="1" FontAttributes="Bold"/>
            </Grid>
            <ListView ItemsSource="{Binding ListaAhorros}" 
                      ItemTemplate="{StaticResource templateAhorro}"/>
        </StackLayout>
    </Grid>
</ContentPage>
