oinkapp/Views/ListaAhorroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="oinkapp.Views.ListaAhorroPage"
             xmlns:model="clr-namespace:oinkapp.Model"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}"
             Padding="10,0"
             BackgroundColor="#6874E8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="templateAhorro">
                <ViewCell>
                    <yummy:PancakeView CornerRadius="10"
                                       HasShadow="False"
                                       Padding="20"
                                       Margin="5"
                                       BackgroundColor="White">
                        <StackLayout>
                            <Label Text="{Binding NombreCompra}"
                                   FontSize="Small"
                                   TextColor="#C4CBCA" />
                            <Label FontSize="Large"
                                   TextColor="#CC3363">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$" />
                                        <Span Text="{Binding Cantidad}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </yummy:PancakeView>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Command="{Binding OpenNewAhorroCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     Margin="0,20">
            <Label HorizontalTextAlignment="Center"
                   FontSize="60"
                   TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="$" />
                        <Span Text="{Binding AhorroTotal}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Ahorro"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   TextColor="White" />
        </StackLayout>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding ListaAhorros}"
                  ItemTemplate="{StaticResource templateAhorro}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="Transparent" />
    </Grid>
</ContentPage>