oinkapp/Views/MisComprasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="oinkapp.Views.MisComprasPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AgregarCompraCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="templateCompra">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding Descripcion}" Grid.Row="0" 
                               Grid.ColumnSpan="3" FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="Center"
                               BackgroundColor="Fuchsia"/>
                        
                        <Label Text="Precio" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Empecé" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="Compré" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"/>

                        <Label Text="{Binding Path= Precio,StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding Path=FechaRegistro,StringFormat='{}{0:dd/MMMM/yyyy}'}" Grid.Row="2" Grid.Column="1"/>
                        <Label Text="{Binding Path=FechaMeta,StringFormat='{}{0:dd/MMMM/yyyy}'}" Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  BindingContext="{Binding DeseoSelected, Mode=TwoWay}">
            <StackLayout>
                <Label Text="{Binding Descripcion}" HorizontalOptions="Center"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="30"/>
                <Label Text="Precio:" FontAttributes="Bold"/>
                <Label Text="{Binding Precio}"/>
            </StackLayout>
        </Grid>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding ListaCompras}" 
                  SelectedItem="{Binding DeseoSelected}"
                  ItemTemplate="{StaticResource templateCompra}"
                  HasUnevenRows="true"
                  CachingStrategy="RecycleElement" 
                  SeparatorVisibility="Default"
                  SeparatorColor="Fuchsia"/>
    </Grid>
</ContentPage>