oinkapp/Views/SavingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oinkapp.Views.SavingsPage"
             Title="{Binding Title}"
             Padding="10,0"
             BackgroundColor="#6874E8">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Command="{Binding OpenNewAhorroCommand}">
            <ToolbarItem.CommandParameter>
                <x:Int32>0</x:Int32>
            </ToolbarItem.CommandParameter>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     VerticalOptions="CenterAndExpand"
                     Margin="0,20">
            <Label HorizontalTextAlignment="Center"
                   FontSize="60"
                   TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="$" />
                        <Span Text="{Binding TotalSavings}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Ahorro"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   TextColor="White" />
        </StackLayout>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Savings}"
                  ItemTemplate="{StaticResource templateAhorro}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="Transparent" />
    </Grid>
</ContentPage>