oinkapp/Views/TargetsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:model="clr-namespace:oinkapp.Model"
    x:Class="oinkapp.Views.TargetsPage" BackgroundColor="Transparent"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array Type="{x:Type model:Saving}" x:Key="listOfSaving">
                <model:Saving Quantity="200" Description="Ahorro" />
                <model:Saving Quantity="500" Description="Prestamo" />
                <model:Saving Quantity="20" Description="Cumpleaños" />
                <model:Saving Quantity="4400" Description="Mesada" />
            </x:Array>
            <x:Array Type="{x:Type model:Target}" x:Key="listOfBudget">
                <model:Target Budget="200" Description="Xbox" />
                <model:Target Budget="500" Description="Play Station" />
                <model:Target Budget="20" Description="Scooter" />
                <model:Target Budget="4400" Description="Zapatos" />
                <model:Target Budget="200" Description="Xbox" />
                <model:Target Budget="500" Description="Play Station" />
                <model:Target Budget="20" Description="Scooter" />
                <model:Target Budget="4400" Description="Zapatos" />
            </x:Array>
            <!--            Templates-->
            <DataTemplate x:Key="templateSaving">
                <ContentView>
                    <yummy:PancakeView CornerRadius="10" HasShadow="False"
                        BackgroundColor="White" Padding="10"
                        VerticalOptions="Center" Margin="5"
                        x:Name="pancake" WidthRequest="100">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Quantity,StringFormat='{}{0:c}'}" FontSize="Medium"
                                FontAttributes="Bold" TextColor="{StaticResource GrayBlack}" />
                            <Label Text="{Binding Description}" FontSize="Micro"
                                TextColor="#3c3c3c" />
                        </StackLayout>
                    </yummy:PancakeView>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="templateBudget">
                <ContentView>
                    <yummy:PancakeView CornerRadius="10" HasShadow="False"
                        BackgroundColor="White" Padding="10"
                        VerticalOptions="Center" Margin="5"
                        x:Name="pancake" WidthRequest="100">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Budget,StringFormat='{}{0:c}'}" FontSize="Medium"
                                FontAttributes="Bold" TextColor="{StaticResource GrayBlack}" />
                            <Label Text="{Binding Description}" FontSize="Micro"
                                TextColor="#3c3c3c" />
                        </StackLayout>
                    </yummy:PancakeView>
                </ContentView>
            </DataTemplate>
            <GridItemsLayout Orientation="Horizontal" x:Key="itemLayout" />
            <!--            Styles-->
            <Style TargetType="Label" x:Key="PrimaryCurrency">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Label" x:Key="SubTitle">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="TextColor" Value="#3c3c3c" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style TargetType="Label" x:Key="PrimaryHeading">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <!--  TextColor="#3c3c3c"
                            FontAttributes="Bold" FontSize="Large"-->
            <!--            Values for properties-->
            <Thickness x:Key="thicknessPadding">
                <Thickness.Left>20</Thickness.Left>
                <Thickness.Right>20</Thickness.Right>
                <Thickness.Bottom>10</Thickness.Bottom>
                <Thickness.Top>10</Thickness.Top>
            </Thickness>
            <x:Double x:Key="sizeImage">80</x:Double>
            <Color x:Key="GrayBlack">#3c3c3c</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AgregarCompraCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            Source="Assets/background1.jpg" Aspect="AspectFill" />
        <!-- Elided -->
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
            BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Module for list of savings-->
            <Grid Grid.Row="0">
                <yummy:PancakeView CornerRadius="10,10,0,0" HasShadow="False"
                    Padding="20" VerticalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Deseos" Style="{StaticResource Title}"
                            Grid.Row="0" />
                        <CollectionView Grid.Row="1" ItemsSource="{StaticResource listOfBudget}"
                            ItemTemplate="{StaticResource templateBudget}" ItemsLayout="{StaticResource itemLayout}" />
                    </Grid>
                </yummy:PancakeView>
            </Grid>
            <!--Module for Balance-->
            <yummy:PancakeView CornerRadius="10" HasShadow="true"
                Padding="20" Margin="20,10,20,0"
                BackgroundColor="White" VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" HeightRequest="100"
                Grid.Row="1">
                <StackLayout HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Assets/growth" HeightRequest="15" />
                        <Label Text="Balance" Style="{StaticResource SubTitle}"
                            TextColor="#B74F6F" HorizontalTextAlignment="Start" />
                    </StackLayout>
                    <Label Text="-$3,456.00" Style="{StaticResource PrimaryCurrency}"
                        FontSize="50" TextColor="#B74F6F"
                        HorizontalTextAlignment="Start" />
                </StackLayout>
            </yummy:PancakeView>
            <!--Module for budgets-->
            <yummy:PancakeView CornerRadius="10" HasShadow="true"
                Padding="{StaticResource thicknessPadding}" Margin="20,0,20,5"
                BackgroundColor="#4B3F72" VerticalOptions="End"
                HorizontalOptions="FillAndExpand" HeightRequest="80"
                Grid.Row="2">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Assets/coins" HeightRequest="15" />
                            <Label Text="Presupuesto total" Style="{StaticResource SubTitle}" />
                        </StackLayout>
                        <Label Text="$3,456.00" Style="{StaticResource PrimaryCurrency}"
                            HorizontalTextAlignment="Start" />
                        <Label Text="12 items total" Style="{StaticResource PrimaryHeading}"
                            HorizontalTextAlignment="Start" />
                    </StackLayout>
                    <Image Source="Assets/budgets" Grid.Column="1"
                        WidthRequest="{StaticResource sizeImage}" HeightRequest="{StaticResource sizeImage}"
                        HorizontalOptions="End" />
                </Grid>
            </yummy:PancakeView>
            <!--Module for savings-->
            <yummy:PancakeView CornerRadius="10" HasShadow="true"
                Padding="{StaticResource thicknessPadding}" Margin="20,5,20,0"
                BackgroundColor="#23022E" HeightRequest="80"
                VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                Grid.Row="3">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/savings" Grid.Column="0"
                        WidthRequest="{StaticResource sizeImage}" HeightRequest="{StaticResource sizeImage}"
                        HorizontalOptions="Start" />
                    <StackLayout Grid.Column="1">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Image Source="Assets/coins" HeightRequest="15" />
                            <Label Text="Ahorro total" Style="{StaticResource SubTitle}" />
                        </StackLayout>
                        <Label Text="$267.54" Style="{StaticResource PrimaryCurrency}"
                            HorizontalTextAlignment="End" />
                        <Label Text="4 items total" Style="{StaticResource PrimaryHeading}"
                            HorizontalTextAlignment="End" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>
            <!--Module for list of savings-->
            <Grid Grid.Row="4">
                <yummy:PancakeView CornerRadius="10,10,0,0" HasShadow="False"
                    Padding="20" VerticalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Ahorros" Style="{StaticResource Title}"
                            Grid.Row="0" />
                        <CollectionView Grid.Row="1" ItemsSource="{StaticResource listOfSaving}"
                            ItemTemplate="{StaticResource templateSaving}" ItemsLayout="{StaticResource itemLayout}" />
                    </Grid>
                </yummy:PancakeView>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>