oinkapp/Views/TargetsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="oinkapp.Views.TargetsPage"
             BackgroundColor="Transparent"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Command="{Binding AgregarCompraCommand}" />
    </ContentPage.ToolbarItems>
    <Grid
        BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/background1.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="5" />

        <!--Module for list of savings-->
        <Grid Grid.Row="0">
            <yummy:PancakeView CornerRadius="10,10,0,0"
                               HasShadow="False"
                               Padding="20"
                               VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Deseos"
                           Style="{StaticResource Title}"
                           Grid.Row="0" />
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{StaticResource listOfBudget}"
                                    ItemTemplate="{StaticResource templateBudget}"
                                    ItemsLayout="{StaticResource itemLayout}" />
                </Grid>
            </yummy:PancakeView>
        </Grid>
        <!--Module for Balance-->
        <yummy:PancakeView CornerRadius="10"
                           HasShadow="true"
                           Padding="20"
                           Margin="20,10,20,0"
                           BackgroundColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="100"
                           Grid.Row="1">
            <StackLayout HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Assets/growth"
                           HeightRequest="15" />
                    <Label Text="Balance"
                           Style="{StaticResource SubTitle}"
                           TextColor="#B74F6F"
                           HorizontalTextAlignment="Start" />
                </StackLayout>
                <Label Text="-$3,456.00"
                       Style="{StaticResource PrimaryCurrency}"
                       FontSize="50"
                       TextColor="#B74F6F"
                       HorizontalTextAlignment="Start" />
            </StackLayout>
        </yummy:PancakeView>
        <!--Module for budgets-->
        <yummy:PancakeView CornerRadius="10"
                           HasShadow="true"
                           Padding="{StaticResource thicknessPadding}"
                           Margin="20,0,20,5"
                           BackgroundColor="#4B3F72"
                           VerticalOptions="End"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="80"
                           Grid.Row="2">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout HorizontalOptions="StartAndExpand"
                             Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Assets/coins"
                               HeightRequest="15" />
                        <Label Text="Presupuesto total"
                               Style="{StaticResource SubTitle}" />
                    </StackLayout>
                    <Label Text="$3,456.00"
                           Style="{StaticResource PrimaryCurrency}"
                           HorizontalTextAlignment="Start" />
                    <Label Text="12 items total"
                           Style="{StaticResource PrimaryHeading}"
                           HorizontalTextAlignment="Start" />
                </StackLayout>
                <Image Source="Assets/budgets"
                       Grid.Column="1"
                       WidthRequest="{StaticResource sizeImage}"
                       HeightRequest="{StaticResource sizeImage}"
                       HorizontalOptions="End" />
            </Grid>
        </yummy:PancakeView>
        <!--Module for savings-->
        <yummy:PancakeView CornerRadius="10"
                           HasShadow="true"
                           Padding="{StaticResource thicknessPadding}"
                           Margin="20,5,20,0"
                           BackgroundColor="#23022E"
                           HeightRequest="80"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="3">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="Assets/savings"
                       Grid.Column="0"
                       WidthRequest="{StaticResource sizeImage}"
                       HeightRequest="{StaticResource sizeImage}"
                       HorizontalOptions="Start" />
                <StackLayout Grid.Column="1">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                        <Image Source="Assets/coins"
                               HeightRequest="15" />
                        <Label Text="Ahorro total"
                               Style="{StaticResource SubTitle}" />
                    </StackLayout>
                    <Label Text="$267.54"
                           Style="{StaticResource PrimaryCurrency}"
                           HorizontalTextAlignment="End" />
                    <Label Text="4 items total"
                           Style="{StaticResource PrimaryHeading}"
                           HorizontalTextAlignment="End" />
                </StackLayout>
            </Grid>
        </yummy:PancakeView>
        <!--Module for list of savings-->
        <Grid Grid.Row="4">
            <yummy:PancakeView CornerRadius="10,10,0,0"
                               HasShadow="False"
                               Padding="20"
                               VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Ahorros"
                           Style="{StaticResource Title}"
                           Grid.Row="0" />
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{StaticResource listOfSaving}"
                                    ItemTemplate="{StaticResource templateSaving}"
                                    ItemsLayout="{StaticResource itemLayout}" />
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </Grid>
</ContentPage>